# ServerConfigurations

./: LICENSE  README.md  ServerConfigurations.ipr  build.xml  readme.txt  serverconfigurations.xml  teamcity-common.xml  teamcity-plugin.xml
agent/src/ServerConfigurations/agent/: AgentListener.java
common/src/ServerConfigurations/common/: Util.java
server/resources/buildServerResources/: AdminConfigurationEditPage.jsp  AdminConfigurationsListPage.jsp  AdminPage.jsp  AdminTemplateEditPage.jsp  EditProjectConfigurationEditPage.jsp  EditProjectConfigurationsListPage.jsp  EditProjectPage.jsp  ErrorPage.jsp
server/resources/buildServerResources/css/: ServerConfigurationsAdminPage.css
server/resources/buildServerResources/js/: ServerConfigurationsAdminPage.js
server/src/ServerConfigurations/server/: BuildLogFilter.java  ParametersPreprocessor.java  PropertiesProvider.java  ServerListener.java  ServerUtil.java
server/src/ServerConfigurations/server/AdminConfiguration/: AdminPage.java  Controller.java  PropertiesType.java  ServerConfiguration.java  ServerConfigurationProperty.java  ServerConfigurations.java  Template.java  TemplateProperty.java
server/src/ServerConfigurations/server/ProjectConfiguration/: Controller.java  EditProjectPage.java  ProjectConfiguration.java  ProjectConfigurations.java  SettingsFactory.java
